# Sport_Matches

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mjo/sportmatches/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjo/sportmatches/: Converter.kt  ListOfMatches.kt  LoadingActivity.kt  MainActivity.kt  MatchAdapter.kt  NetworkService.kt
app/src/main/java/com/mjo/sportmatches/api/: MatchesApi.kt
app/src/main/java/com/mjo/sportmatches/data/: Event.kt  EventsListResponse.kt  Game.kt  Matches.kt  MatchesListResponse.kt  Pids.kt  PidsX.kt  PidsXX.kt  SeriesInfo.kt  Sids.kt  Stage.kt  StageListResponse.kt  Stg.kt  T1.kt  T1Response.kt  T2.kt  T2Response.kt
app/src/main/java/com/mjo/sportmatches/dataclasses/: Event.kt  Matches.kt  Pids.kt  PidsX.kt  PidsXX.kt  SeriesInfo.kt  Sids.kt  Stage.kt  Stg.kt  T1.kt  T2.kt
app/src/main/java/com/mjo/sportmatches/fragments/: ListOfMatches.kt
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  fragment_list_of_matches.xml  item_match_card.xml  nav_header.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mjo/sportmatches/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
